nx.json (before)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"],
    "protoFiles": ["{workspaceRoot}/proto/*.proto"]
  },
  "targetDefaults": {
    "generate-ts-proto": {
      "inputs": ["protoFiles"],
      "outputs": ["{workspaceRoot}/types/**"],
      "cache": true
    },
    "build": {
      "inputs": ["{projectRoot}/**/*", "{workspaceRoot}/lib/**/*", "{workspaceRoot}/proto/*"],
      "options": {
        "assets": [
          {
            "glob": "*.proto",
            "input": "proto",
            "output": "proto"
          }
        ]
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      },
      "exclude": ["apps/auth-e2e/**/*", "apps/jobs-e2e/**/*", "apps/executor-e2e/**/*"]
    }
  ]
}

nx.json (after)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"],
    "protoFiles": ["{workspaceRoot}/proto/*.proto"]
  },
  "targetDefaults": {
    "generate-ts-proto": {
      "inputs": ["protoFiles"],
      "outputs": ["{workspaceRoot}/types/**"],
      "cache": true
    },
    "build": {
      "inputs": [
        "{projectRoot}/**/*",
        "{workspaceRoot}/lib/**/*",
        "{workspaceRoot}/proto/*"
      ],
      "options": {
        "assets": [
          {
            "glob": "*.proto",
            "input": "proto",
            "output": "proto"
          }
        ]
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      },
      "exclude": [
        "apps/auth-e2e/**/*",
        "apps/jobs-e2e/**/*",
        "apps/executor-e2e/**/*"
      ]
    }
  ]
}

nx.json (diff)
@@ -23,7 +23,11 @@
       "cache": true
     },
     "build": {
-      "inputs": ["{projectRoot}/**/*", "{workspaceRoot}/lib/**/*", "{workspaceRoot}/proto/*"],
+      "inputs": [
+        "{projectRoot}/**/*",
+        "{workspaceRoot}/lib/**/*",
+        "{workspaceRoot}/proto/*"
+      ],
       "options": {
         "assets": [
           {
@@ -57,7 +61,11 @@
       "options": {
         "targetName": "test"
       },
-      "exclude": ["apps/auth-e2e/**/*", "apps/jobs-e2e/**/*", "apps/executor-e2e/**/*"]
+      "exclude": [
+        "apps/auth-e2e/**/*",
+        "apps/jobs-e2e/**/*",
+        "apps/executor-e2e/**/*"
+      ]
     }
   ]
 }
