apps/auth/project.json (before)
{
  "name": "auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/auth/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "dependsOn": ["generate-types"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "auth:build",
        "runBuildTargetDependencies": true
      },
      "configurations": {
        "development": {
          "buildTarget": "auth:build:development"
        },
        "production": {
          "buildTarget": "auth:build:production"
        }
      }
    },
    "generate-types": {
      "command": "prisma generate",
      "options": {
        "cwd": "apps/auth"
      }
    },
    "migrate-prisma": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate dev --name=${args.name} --schema=prisma/schema.prisma",
        "cwd": "apps/auth"
      }
    },
    "test": {
      "dependsOn": ["generate-types"],
      "options": {
        "passWithNoTests": true
      }
    }
  }
}

apps/auth/project.json (after)
{
  "name": "auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/auth/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "dependsOn": ["generate-types", "generate-ts-proto"]
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "auth:build",
        "runBuildTargetDependencies": true
      },
      "configurations": {
        "development": {
          "buildTarget": "auth:build:development"
        },
        "production": {
          "buildTarget": "auth:build:production"
        }
      }
    },
    "generate-types": {
      "command": "prisma generate",
      "options": {
        "cwd": "apps/auth"
      }
    },
    "migrate-prisma": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate dev --name=${args.name} --schema=prisma/schema.prisma",
        "cwd": "apps/auth"
      }
    },
    "test": {
      "dependsOn": ["generate-types"],
      "options": {
        "passWithNoTests": true
      }
    },
    "generate-ts-proto": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash ./generate-proto.sh"
      }
    }
  }
}

apps/auth/project.json (diff)
@@ -6,7 +6,7 @@
   "tags": [],
   "targets": {
     "build": {
-      "dependsOn": ["generate-types"]
+      "dependsOn": ["generate-types", "generate-ts-proto"]
     },
     "serve": {
       "executor": "@nx/js:node",
@@ -42,6 +42,12 @@
       "dependsOn": ["generate-types"],
       "options": {
         "passWithNoTests": true
+      }
+    },
+    "generate-ts-proto": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "bash ./generate-proto.sh"
       }
     }
   }
